[{"D:\\Archisketch\\Projects\\my-app\\src\\App.js":"1"},{"size":1236,"mtime":1610940721748,"results":"2","hashOfConfig":"3"},{"filePath":"4","messages":"5","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"1kxhp48","D:\\Archisketch\\Projects\\my-app\\src\\App.js",["6","7"],{"ruleId":"8","severity":1,"message":"9","line":1,"column":8,"nodeType":"10","messageId":"11","endLine":1,"endColumn":12},{"ruleId":"8","severity":1,"message":"12","line":5,"column":42,"nodeType":"10","messageId":"11","endLine":5,"endColumn":52},"no-unused-vars","'logo' is defined but never used.","Identifier","unusedVar","'ARCarousel' is defined but never used."]